\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Options}{1}{subsection.1.1}\protected@file@percent }
\citation{en1,en2,en3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Math Fonts}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Custom Commands}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bibliography}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recruit Support Members}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgement}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twinkle, Twinkle, Little Star\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Donation}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Donation List\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:donation}{{1}{4}{Donation List\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FAQ}{4}{section.5}\protected@file@percent }
\citation{en1}
\citation{en2}
\bibdata{wpref}
\bibcite{en2}{{1}{1997}{{Carlstrom and Fuerst}}{{}}}
\bibcite{en3}{{2}{2018}{{Li et~al.}}{{}}}
\bibcite{en1}{{3}{2011}{{Quadrini}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Use newtx fonts}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hyphens}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Symbol Fonts}{5}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{6}
