\begin{thebibliography}{}

\bibitem[Carlstrom and Fuerst, 1997]{en2}
Carlstrom, C.~T. and Fuerst, T.~S. (1997).
\newblock {Agency Costs, Net Worth, and Business Fluctuations: A Computable
  General Equilibrium Analysis}.
\newblock {\em The American Economic Review}, pages 893--910.

\bibitem[Li et~al., 2018]{en3}
Li, Q., Chen, L., and Zeng, Y. (2018).
\newblock {The Mechanism and Effectiveness of Credit Scoring of P2P Lending
  Platform: Evidence from Renrendai.com}.
\newblock {\em China Finance Review International}, 8(3):256--274.

\bibitem[Quadrini, 2011]{en1}
Quadrini, V. (2011).
\newblock {Financial Frictions in Macroeconomic Fluctuations}.
\newblock {\em FRB Richmond Economic Quarterly}, 97(3):209--254.

\end{thebibliography}
